== Resultados Digitais

Using the ActiveRecord::Salesforce ( https://github.com/thiago-sydow/activerecord-salesforce ) to create SalesForce objects
in an easy way. Create a model, map as required by the gem and save it ! Below there's an example:

    require 'active_record/salesforce'

    class Person < ActiveRecord::Base
      include ActiveRecord::Salesforce::Base

      attr_accessor :company_to_use

      after_save :set_to_salesforce

      salesforce_object :Lead

      #SalesForce_attribute, RDStation_attribute
      map_attribute :FirstName      , :name
      map_attribute :LastName       , :last_name
      map_attribute :Company        , :company
      map_attribute :Email          , :email
      map_attribute :JobTitle__c    , :job_title
      map_attribute :Phone          , :phone
      map_attribute :Website        , :website
      map_attribute :OwnerId        , :owner_id
      map_attribute :IsConverted    , :converted
      map_attribute :IsUnreadByOwner, :unread_by_owner

      def initialize(attributes={})
        super
        @converted ||= false
        @unread_by_owner ||= false
      end

      private
      def set_to_salesforce
        @config_file = YAML.load_file("config/salesforce.yml")
        save_in_salesforce @config_file[company_to_use]
      end

    end


The configuration file must have the following structure:

    # config/salesforce.yml

    resultados_digitais:
        client_id: [CLIENT_ID]
        client_secret: [CLIENT_SECRET]
        username: [USERNAME]
        password: [PASSWORD + TOKEN]

    other_company:
        client_id: [CLIENT_ID]
        client_secret: [CLIENT_SECRET]
        username: [USERNAME]
        password: [PASSWORD + TOKEN]


== Next Features

    - Change authentication to OAuth, and add key of user in database, removing sensitive data
    - List Object from SalesForce ( ActiveRecord::Salesforce gem )
    - Remove Object from SalesForce when removing from application ( ActiveRecord::Salesforce gem )
    - Add funcional tests (controllers, views)